version: 0.0
os: linux
files:
  - source: /api/
    destination: /var/www/cpc-manager/live/releases/latest
hooks:
  BeforeInstall:
    - location: scripts/cleanup-live.sh
      timeout: 120
      runas: root
  AfterInstall:
    - location: scripts/composer-live.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: scripts/activate-live.sh
      timeout: 120
      runas: root
  ValidateService:
    - location: scripts/healthcheck-live.sh
      timeout: 60
      runas: ec2-user
